<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de chamados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div style="text-align: center;">

    <h1>Cadastre Responsável</h1>
    
    <div id="divDados">
    <input type="text" id="nome" placeholder="Digite seu nome"> <br>
    <input type="email" id="email" placeholder="Digite seu email"> <br>    
    <input type="password" id="senha" placeholder="Digite seu senha"> <br>
    </div>
    <a href="login.html">Já tenho uma conta</a> <br>
    
    <button class="button" onclick="cadastrarResponsavel()">Salvar</button>
    
    </div>
        
    <br>

    <br>
    
    <div id="listar-responsavel"></div>

    

    <script>

        async function cadastrarResponsavel(){

            const nome = document.getElementById('nome').value;
            const senha = document.getElementById('senha').value;
            const email = document.getElementById('email').value;

            
            if (!nome || !senha || !email){
                alert ("preencha todas as informações!")
                return
            } else {
            const resposta = await fetch('http://localhost:3000/responsavel', {
                method: "POST",
                body: JSON.stringify({nome, senha, email}),
                headers: {"Content-Type": "application/json"}
            })
            if (resposta.ok) {
                const dados = await resposta.json();
                localStorage.setItem('responsavelId', dados.id)
                window.location.href = "login.html"
            } else {
                alert("Erro no cadastro")
            }
            } 

        }

        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>